# team_a_p1_webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/revature/ATeamWebApp/controller/: UserController.java
src/main/java/com/revature/ATeamWebApp/dtos/: Credentials.java
src/main/java/com/revature/ATeamWebApp/exceptions/: AuthenticationException.java  DataSourceException.java  EmailUnavailableException.java  InvalidRequestException.java  InvalidRouteException.java  ResourcePersistenceException.java  UserInputException.java  UsernameUnavailableException.java
src/main/java/com/revature/ATeamWebApp/models/: AppUser.java
src/main/java/com/revature/ATeamWebApp/services/: UserService.java
src/main/java/com/revature/ATeamWebApp/util/datasource/: Connection.java  ConnectionSQL.java
src/main/java/com/revature/ATeamWebApp/util/logging/: Logger.java
src/main/java/com/revature/ATeamWebApp/web/: Dispatcher.java
src/main/java/com/revature/ATeamWebApp/web/servlets/: AuthServlet.java  DependencyLoaderListener.java  UserServlet.java
src/main/java/connection/: PortalConnection.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/ATeamWebApp/services/: UserServiceTest.java
